PORT=3000
MONGODB_URI=mongodb+srv://stargazers5247:P%40ckage1234567@cluster0.wbgaitu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-12345